<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(255, 159, 207);
            height: 300px;
            width: 300px;

            border: 10px solid blueviolet;

            padding: 10px;

            margin: 40px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(77, 24, 126);
        }
        a {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-width: 10px;
            border-style: solid; /*dashed(- - -) dotted(. . .) double(linha dupla) groove(3D)*/
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemnplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>