<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Jisoo</title>
    <style>
      body {
        background-color: rgb(218, 178, 255);
        margin:0;
      }
      .menu {
        background-color: white;
        padding: 20px;
        margin: 40px;
        border-radius: 15px;
        box-shadow: 0px 4px 8px black;
      }
      .cartão {
        background-color: white;
        padding: 20px;
        margin: 40px;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgb(0, 0, 0);
      }
      .menu-e-cartão {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 10px;
      }
      a {
        color: black;  
      }
      button {
        background-color: rgb(238, 222, 255);
        border-radius: 20px;
      }
    </style>
</head>
<body>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

   <div class="menu-e-cartão">
    <div class="menu">
        <h3>MENU:</h3>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </div>
    <div class="cartão">
       <h1>CARTÃO DA JISOO</h1>
       <h2 id="sobre">Sobre</h2>
        <p>Nome: Kim Jisoo</p><br>
        <p>Idade: 30 anos</p><br>
        <p>Profissão: idol</p>
       <h2 id="fotos">Fotos</h2>
       <abbr title="Clique para ver as fotos da Jisoo"><a href="pág2.html"><button>Ver fotos</button></a></abbr>
       <h2 id="contato">Contato</h2>
       <abbr title="Clique para ver o contato da Jisoo"><a href="pág3.html"><button>Ver contato</button></a></abbr>
    </div>
   </div> 
</body>
</html>