(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k=this||self;function ba(a){k.setTimeout(()=>{throw a;},0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};let da=void 0;function ea(a,b){if(a!=null){var c=da??(da={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ba(a))}};function q(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var fa=q(),ha=q("m_m",!0),ia=q();const r=q("jas",!0);const ja=typeof ha==="symbol";var ka={};function la(a){a=a[ha];const b=a===ka;ja&&a&&!b&&ea(ia,3);return b}function t(a,b){return b===void 0?a.g!==ma&&!!(2&(a.j[r]|0)):!!(2&b)&&a.g!==ma}const ma={};function na(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};const oa=BigInt(Number.MIN_SAFE_INTEGER),pa=BigInt(Number.MAX_SAFE_INTEGER);const sa=Number.isFinite;function w(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return sa(a)?a|0:void 0}function y(a){return a==null||typeof a==="string"?a:void 0};function ta(a){return a};function A(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var g=a.length;let h,l,n,m=!1;b&64?(b&256?(g--,h=a[g],l=g):(l=4294967295,h=void 0),e||b&512||(m=!0,n=(ua??ta)(h?l- -1:b>>16&1023||536870912,-1,a,h),l=n+-1)):(l=4294967295,b&1||(h=g&&a[g-1],na(h)?(g--,l=g,n=0):h=void 0));let v=void 0;for(let p=0;p<g;p++){let u=a[p];u!=null&&(u=c(u,d))!=null&&(p>=l?(v??(v={}))[p- -1]=u:f[p]=u)}if(h)for(let p in h)a=h[p],a!=null&&(a=c(a,d))!=null&&(g=+p,g<n?f[g+-1]=a:(v??(v={}))[p]=a);v&&(m?f.push(v):f[l]=v);e&&(f[r]= 
b&67043905|(v!=null?290:34));return f}function va(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=oa&&a<=pa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[r]|0;return a.length===0&&b&1?void 0:A(a,b,va,!1,!1)}if(la(a))return B(a);return}return a}let ua;function B(a){a=a.j;return A(a,a[r]|0,va,void 0,!1)};function wa(){ea(fa,5)};function E(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[r]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=d===0||!!(d&32)&&!(d&64||!(d&16));return c?(a[r]|=34,d&4&&Object.freeze(a),a):A(a,d,E,b!==void 0,!0)}if(la(a))return b=a.j,c=b[r]|0,t(a,c)?a:A(b,c,E,!0,!0)}function xa(a){if(a.g!==ma)return!1;let b=a.j;b=A(b,b[r]|0,E,!0,!0);b[r]&=-3;a.j=b;a.g=void 0;return!0};function F(a,b){return ya(a.j,void 0,b)}function ya(a,b,c){if(c===-1)return null;const d=c+-1,e=a.length-1;if(d>=e&&(b??a[r]|0)&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a}function za(a,b,c,d){const e=c+-1;var f=a.length-1;e>=f&&(b??(b=a[r]|0))&256?a[f][c]=d:e<=f?a[e]=d:d!==void 0&&(f=b>>16&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d},a[r]=b|256):a[e]=d)}function Aa(a){a=a.j;return Ba(a,a[r]|0)!==void 0} 
function Ba(a,b){var c=Ca;const d=ya(a,b,1);if(d!=null&&typeof d==="object"&&la(d))c=d;else if(Array.isArray(d)){const e=d[r]|0;let f=e;f===0&&(f|=b&32);f|=b&2;f!==e&&(d[r]=f);c=new c(d)}else c=void 0;c!==d&&c!=null&&za(a,b,1,c);return c}function Da(a){let b=a.j,c=b[r]|0,d=Ba(b,c);if(d==null)return d;c=b[r]|0;if(!t(a,c)){{var e=d;var f=e.j;const g=f[r]|0;t(e,g)&&(e=new e.constructor(A(f,g,E,!0,!0)),f=e.j,f[r]&=-3)}e!==d&&(xa(a)&&(b=a.j,c=b[r]|0),d=e,za(b,c,1,d))}return d} 
function G(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b){return y(F(a,b))??""}function J(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!xa(a)&&t(a,a.j[r]|0))throw Error();a=a.j;za(a,a[r]|0,b,c)};var K=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[r]|0;8192&b||!(64&b)||2&b||wa();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[r]=b|16384);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(na(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-67043329|(f&1023)<<16}}}a[r]=b|16384;c=a}this.j=c}toJSON(){return B(this)}}; 
K.prototype[ha]=ka;var Ca=class extends K{};var Ea=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[r]|=32;b=new a(b)}return b}}(class extends K{});var Fa=class extends K{};function Ga(a=window){return a};function Ha(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ia={passive:!0},Ja=Ha(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Ka(a){return a?a.passive&&Ja()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ka(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let La=globalThis.trustedTypes,Ma;function Na(){let a=null;if(!La)return a;try{const b=c=>c;a=La.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Oa=class{constructor(a){this.g=a}toString(){return this.g+""}};function Pa(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var Qa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ra=/#|$/;function Sa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ta(a,b=document){return b.createElement(String(a).toLowerCase())};function Ua(a,b,c=null,d=!1){Va(a,b,c,d)}function Va(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ta("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ka());e.removeEventListener&&e.removeEventListener("error",f,Ka())};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Wa=0;function Xa(a){return(a=Ya(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ya(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function cb(){if(!(Math.random()>.01)){var a=Ya(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Xa(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Ua(b,a,void 0,!1)}};var db=document,M=window;function eb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function fb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:eb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function N(a,b){if(a.classList)a.classList.add(b);else if(!fb(a,b)){const c=eb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function O(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function gb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function hb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ib=class{constructor(a){this.serializedAttributionData=B(a);var b=a.j;a=new a.constructor(A(b,b[r]|0,E,!0,!0));b=a.j;b[r]&=-3;this.g=a;this.isMutableImpression=Aa(this.g)&&!!G(Da(this.g),33);I(this.g,30);this.U=!!G(this.g,11);this.hasUserFeedbackData=!!this.g&&Aa(this.g);this.N=!!G(this.g,4);this.R=!!G(this.g,6);this.M=!!G(this.g,13);w(F(this.g,8));this.creativeIndexSuffix=(w(F(this.g,8))??0)>1?(w(F(this.g,7))??0).toString():"";y(F(this.g,34))!=null&&(this.creativeIndexSuffix=I(this.g,34)+"_"+ 
this.creativeIndexSuffix);this.V=!!G(this.g,17);this.T=!!G(this.g,18);this.L=!!G(this.g,14);this.D=!!G(this.g,15);this.W=!!G(this.g,31);this.S=G(this.g,9)==1;this.openAttributionInline=G(this.g,10)==1;this.isMobileDevice=!!G(this.g,12);this.u=null;this.P=(a=db.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=(w(F(this.g,8))??0)>1)&&M.goog_multislot_cache===void 0&&(M.goog_multislot_cache={});if(this.G&&!this.P){if(a=M.goog_multislot_cache.hd,a===void 0){a=!1;if(b=db.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=O("abgcp"+this.creativeIndexSuffix);this.v=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.C=O("abgac"+ 
this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.B=gb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.L&&!gb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.B:O("cbb"+this.creativeIndexSuffix);this.O=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.l&&fb(this.l,"goog_dismissable_menu");this.o=null;this.H=0;this.i=this.isDelegateAttributionActive?this.B:this.R&&this.A?this.A:this.v;this.autoExpandOnLoad=!!G(this.g,19);this.adbadgeEnabled=!!G(this.g,24);this.enableNativeJakeUi=!!G(this.g,27);I(this.g,33)}};var jb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var P=(a,b)=>{a&&Sa(b,(c,d)=>{a.style[d]=c})};var kb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function lb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const mb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var nb=class{constructor(a,b){this.g=a;this.h=b}},ob=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Q=null;function pb(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qb(){const a=k.performance;return a&&a.now?a.now():null};var rb=class{constructor(a,b){var c=qb()||pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=k.performance,sb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ha(()=>{var a;if(a=sb){var b;a=window;if(Q===null){Q="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Q=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function tb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function U(a,b){const c={};c[a]=b;return[c]}function ub(a,b,c,d,e){const f=[];Sa(a,(g,h)=>{(g=vb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function vb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ub(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function wb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function xb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=wb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let n=ub(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;c+=n;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var yb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function zb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{tb(e),c=a.m(b,new kb(f,{message:lb(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Ab(a,b){var c=V;return(...d)=>zb(c,a,()=>b.apply(void 0,d))} 
var Db=class{constructor(a=null){this.pinger=Bb;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const C=new yb;var g=C;g.g.push(1);g.h[1]=U("context",a);b.error&&b.meta&&b.id||(b=new kb(b,{message:lb(b)}));g=b;if(g.msg){b=C;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=U("msg",h)}var l=g.meta||{};h=l;if(this.h)try{this.h(h)}catch(z){}if(d)try{d(h)}catch(z){}d=C;l=[l];d.g.push(3);d.h[3]=l;var n;if(!(n=u)){d=k;l=[];let z;h=null;do{var m=d;try{var v;if(v=!!m&& 
m.location.href!=null)b:{try{ca(m.foo);v=!0;break b}catch(x){}v=!1}var p=v}catch{p=!1}p?(z=m.location.href,h=m.document&&m.document.referrer||null):(z=h,h=null);l.push(new ob(z||""));try{d=m.parent}catch(x){d=null}}while(d&&m!==d);for(let x=0,Za=l.length-1;x<=Za;++x)l[x].depth=Za-x;m=k;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===l.length-1)for(p=1;p<l.length;++p){const x=l[p];x.url||(x.url=m.location.ancestorOrigins[p-1]||"",x.g=!0)}n=l}var u=n;let aa=new ob(k.location.href, 
!1);n=null;const qa=u.length-1;for(m=qa;m>=0;--m){var D=u[m];!n&&mb.test(D.url)&&(n=D);if(D.url&&!D.g){aa=D;break}}D=null;const Nb=u.length&&u[qa].url;aa.depth!==0&&Nb&&(D=u[qa]);f=new nb(aa,D);if(f.h){u=C;var H=f.h.url||"";u.g.push(4);u.h[4]=U("top",H)}var ra={url:f.g.url||""};if(f.g.url){const z=f.g.url.match(Qa);var R=z[1],$a=z[3],ab=z[4];H="";R&&(H+=R+":");$a&&(H+="//",H+=$a,ab&&(H+=":"+ab));var bb=H}else bb="";R=C;ra=[ra,{url:bb}];R.g.push(5);R.h[5]=ra;Cb(this.pinger,e,C,this.i,c)}catch(C){try{Cb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:lb(C),url:f?.g.url??""},this.i,c)}catch(aa){}}return!0}};function Cb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof yb?f=c:(f=new yb,Sa(c,(h,l)=>{var n=f;const m=n.l++;h=U(l,h);n.g.push(m);n.h[m]=h}));const g=xb(f,"/pagead/gen_204?id="+b+"&");g&&Ua(k,g)}catch(f){}}function Eb(){var a=Bb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Fb=class{constructor(){this.g=Math.random()}};let Bb,V; 
const W=new class{constructor(a,b){this.h=[];this.i=b||k;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new rb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(qb()||pb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function Gb(){window.google_measure_js_timing||(W.g=!1,W.h!==W.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.h,tb,void 0),W.h.length=0))}(function(a){Bb=a??new Fb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Eb();V=new Db(W);V.h=b=>{const c=Wa;c!==0&&(b.jc=String(c),b.shv=Xa(c))};V.i=!0;window.document.readyState==="complete"?Gb():W.g&&L(window,"load",()=>{Gb()})})();function X(a,b){return Ab(a,b)};function Hb(a){if(a.g.m&&a.g.T){const b=Da(a.g.g);b&&y(F(b,5))!=null&&y(F(b,6))!=null&&(a.i=new jb(I(b,5),I(b,6),I(b,19)));L(a.g.m,"click",X(452,()=>{if(!a.l&&(a.l=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(Ra);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g," "))}}d? 
(c={I:d,label:"closebutton_whythisad_click",K:"1",J:""},d=new Fa,c!=null&&(c.I!=null&&J(d,1,c.I),c.Y!=null&&J(d,3,c.Y),c.label!=null&&J(d,6,c.label),c.K!=null&&J(d,7,c.K),c.J!=null&&J(d,8,c.J),c.X!=null&&J(d,11,c.X)),Ga(k).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(B(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),Ua(window,d))}}))}} 
function Ib(a){if(a.g.U)L(a.g.i,"click",X(365,b=>{const c=M.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)L(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(L(a.g.l,"click",()=>a.h()),L(a.g.l,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.W&&a.g.h&&L(a.g.h,"click",()=>a.h())),a.g.N)Jb(a);else{L(a.g.i,"mouseover",X(367,()=>Jb(a)));L(a.g.i,"mouseout",X(369, 
()=>Kb(a,500)));L(a.g.i,"touchstart",X(368,()=>Jb(a)),Ia);const b=X(370,()=>Kb(a,4E3));L(a.g.i,"mouseup",b);L(a.g.i,"touchend",b);L(a.g.i,"touchcancel",b);a.g.m&&L(a.g.m,"click",X(371,c=>a.preventDefault(c)))}}function Jb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.H=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Kb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Lb(a),b)} 
function Mb(a){const b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{N(b,"abgacfo")}))}function Lb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Ob{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.l=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.O?Hb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(P(this.g.s,a),P(this.g.h,a),P(this.g.A,b),P(this.g.v,b)):P(this.g.v,a)),Ib(this),this.g.enableNativeJakeUi&&N(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(N(document.body,"goog_delegate_active"),N(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&hb(this.g.l),setTimeout(()=>{N(document.body, 
"jar")},this.g.M?750:100)),this.g.D&&N(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&M.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.H<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Pb(a){if(!a.g&&(a.g=!0,M.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ea(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new ib(a);new b(a)}}class Qb{constructor(a){var b=Rb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;gb("goog_delegate_deferred")?M.goog_delegate_deferred_token!==void 0?Pb(this):(a=()=>{Pb(this)},M.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Pb(this)}};var Sb=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};class Tb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Ub(){const {promise:a,resolve:b}=new Tb;return{promise:a,resolve:b}};function Vb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Ub();a[5]=c;b();return c}function Wb(a,b){return Vb(a,()=>{var c=a.document;const d=Ta("SCRIPT",c);if(b instanceof Oa)var e=b.g;else throw Error("");d.src=e;(e=Pa(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Xb(a){a=a===null?"null":a===void 0?"undefined":a;Ma===void 0&&(Ma=Na());var b=Ma;return new Oa(b?b.createScriptURL(a):a)};function Yb(a){Sb([a]);new Qb(a)}function Zb(a){a.g.u?a.g.u.expandAttributionCard():(zb(V,373,()=>{Lb(a.h);Mb(a.h)}),Wb(window,Xb(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+I(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),cb())}var Rb=class{constructor(a){this.g=a;this.h=new Ob(this.g,X(359,()=>Zb(this)))}};Wa=60;const $b=Ya(60,document.currentScript);if($b==null)throw Error("JSC not found 60");const ac={},bc=$b.attributes;for(let a=bc.length-1;a>=0;a--){const b=bc[a].name;b.indexOf("data-jcp-")===0&&(ac[b.substring(9)]=bc[a].value)}if(ac["attribution-data"])Yb(JSON.parse(ac["attribution-data"]));else for(var cc=["buildAttribution"],Y=k,Z;cc.length&&(Z=cc.shift());)cc.length||Yb===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Yb;}).call(this);
